.main-containt {
	min-height: 80vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.card {
	height: 450px;
	width: 300px;
	background: var(--color-nav);
	margin: 5px;
	text-align: center;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}
.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.card-img {
	border-radius: 5px 5px 0 0;
	width: 100%;
	height: 70%;
}
.card-img-shimmer {
	border-radius: 5px 5px 0 0;
	width: 100%;
	height: 70%;
	background: #e6e6e6;
}
.card-name-shimmer {
	background: #bfbfbf;
	margin: 7px;
	margin-left: 15px;
	width: 80%;
}
.card-dec {
	height: 30%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.card-dec-shimmer {
	height: 30%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.card-dec-shimmer > p {
	background: #bfbfbf;
	margin: 20px auto 5px 15px;
	width: 80%;
}
