@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;800;900&display=swap');
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--color-primary: #ffffff;
	--color-nav: #f0f0f0;
	--color-text: #fc8019;
	--color-secondary: #151721;
	--color-tertiary: #494d60;
}

html {
	font-family: 'Poppins', sans-serif;
}
a {
	text-decoration: none;
	color: var(--color-secondary);
}
.header {
	background: var(--color-nav);
	height: 60px;
	text-transform: uppercase;
}
.nav {
	width: 80%;
	height: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
}
.logo {
	font-size: 35px;
	font-weight: 800;
	color: var(--color-text);
	transition: all 0.3s;
	text-decoration: none;
}
.logo:hover {
	transform: scale(1.05);
}
.nav-item {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-link {
	text-decoration: none;
	color: var(--color-secondary);
	border-radius: 5px;
	margin: 0 20px;
	transition: all 0.1s;
}
.nav-link:hover {
	color: var(--color-text);
}
.search-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	background: var(--color-tertiary);
	margin-bottom: 10px;
}
.search-input,
.search-btn {
	height: 40px;
	border: none;
	outline: none;
	font-size: 16px;
}
.search-input {
	width: 400px;
	padding: 0 10px;
}
.search-btn {
	width: 100px;
	background-color: var(--color-text);
	color: var(--color-primary);
	cursor: pointer;
}
.main-containt {
	min-height: 80vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.card {
	height: 450px;
	width: 300px;
	background: var(--color-nav);
	margin: 5px;
	text-align: center;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}
.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.card-img {
	border-radius: 5px 5px 0 0;
	width: 100%;
	height: 70%;
}
.card-img-shimmer {
	border-radius: 5px 5px 0 0;
	width: 100%;
	height: 70%;
	background: #e6e6e6;
}
.card-name-shimmer {
	background: #bfbfbf;
	margin: 7px;
	margin-left: 15px;
	width: 80%;
}
.card-dec {
	height: 30%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.card-dec-shimmer {
	height: 30%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.card-dec-shimmer > p {
	background: #bfbfbf;
	margin: 20px auto 5px 15px;
	width: 80%;
}
.btn-login,
.btn-signup {
	padding: 4px 15px;
	text-align: center;
	margin: 0 20px;
	background-color: var(--color-text);
	color: var(--color-primary);
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 18px;
	text-transform: uppercase;
	border-radius: 5px;
	text-decoration: none;
}

.btn-login {
	background-color: transparent;
	color: var(--color-secondary);
	border: 2px solid var(--color-text);
	width: fit-content;
}

.footer {
	min-height: 100px;
	background: var(--color-secondary);
	color: var(--color-primary);
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.centers {
	display: grid;
	grid-template-columns: 1fr;
	margin: 20px 0;
}
.centers > div {
	margin: 5px 0;
}
.footer-nav {
	margin: 20px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.footer-nav > a {
	color: var(--color-primary);
	height: 30px;
	width: 100px;
}
.footer-nav > a:hover {
	color: var(--color-text);
}
.wrapper {
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}
.error-wrapper {
	height: 50vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.go-to-home {
	margin-top: 20px;
	padding: 5px 10px;
	border: 2px solid var(--color-text);
}

.subheading {
	margin: 20px 0;
}
.container {
	margin: 20px 0;
}
